\section{Ход работы}

Подготовим установку к работе, сбалансируем измерительный мост при предполагаемом «рабочем» давлении (суммарном давлении смеси в эксперименте $P_{\sum}$). В качестве начального рабочего давления возьмем $P_{\sum} \sim 40$ торр. Затем приготовим рабочие смеси для проведения измерений. В одном из сосудов (например, $V_2$) должен оказаться чистый воздух, в другом ($V_1$) смесь воздуха с гелием. Давления в сосудах должны быть одинаковы и равны рабочему $P_{\sum}$. При этом учтем, что процесс диффузии начнётся после открывания крана $K_3$. Откроем $K_3$ и будем снимать на камеру телефона, как меняются показания вольтметра с течением времени. Измерение продолжим до тех пор, пока напряжение не упадет хотя бы на $30-50\%$. При измерениях снимаем показания каждые $10$ с. 

Проделаем измерения при различных значениях рабочего давления в диапазоне $40-300$ торр (всего $5$ значений). При планировании эксперимента учтем, что с увеличением давления уменьшается коэффициент диффузии, что приводит к пропорциональному увеличению времени наблюдений. При этом учтем, что время отсчитывалось от начала съемки видео, а не от начала открытия крана $K_3$, поэтому время отсчитывается везде от 10 секунд.

Занесем все получившиеся данные в таблицы:


\begin{table}[h]
	\caption{Зависимость $U(t)$ при $P_{\sum} = 35 $ торр.}
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c |}
\hline
t, c & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\ \hline
U, мB & 15,74 & 14,42 & 13,34 & 12,34 & 11,45 & 10,64 & 9,91 & 9,18 & 8,48 \\ \hline
$ln(U)$ & 2,76 & 2,67 & 2,59 & 2,51 & 2,44 & 2,36 & 2,29 & 2,22 & 2,13 \\ \hline
\end{tabular}\\

	\caption{Таблица 2. Зависимость $U(t)$ при $P_{\sum} = 100 $ торр.}
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c |}
\hline
t, c & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90  \\ \hline
U, мB & 15,36 & 14,56 & 14,09 & 13,75 & 13,52 & 13,29 & 13,10 & 12,88 & 12,69  \\ \hline
$ln(U)$ & 2,73 & 2,68 & 2,65 & 2,62 & 2,60 & 2,59 & 2,57 & 2,56 & 2,54  \\ \hline
\\  \hline
t, c & 100 & 110 & 120 & 130 & 140 & 150 & 160 &&  \\ \hline
U, мB & 12,49 & 12,30 & 12,08 & 11,45 & 11,24 & 11,02 & 10,81 && \\ \hline
$ln(U)$ & 2,52 & 2,51 & 2,49 & 2,44 & 2,42 & 2,40 & 2,38 && \\ \hline
\end{tabular}\\
\end{table}

\begin{table}
	\caption{Таблица 3. Зависимость $U(t)$ при $P_{\sum} = 150 $ торр.}
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c |}
\hline
t, c & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90  \\ \hline
U, мB & 15,06 & 14,53 & 14,19 & 13,93 & 13,71 & 13,54 & 13,38 & 13,21 & 12,94  \\ \hline
$ln(U)$ & 2,71 & 2,68 & 2,65 & 2,63 & 2,62 & 2,61 & 2,59 & 2,58 & 2,56  \\ \hline
\\  \hline
t, c & 100 & 110 & 120 & 130 & 140 & 150 & 160 & 170 & 180    \\ \hline
U, мB & 12,84 & 12,70 & 12,49 & 12,28 & 12,08 & 11,88 & 11,67 & 11,48 & 11,28  \\ \hline
$ln(U)$ & 2,55 & 2,54 & 2,52 & 2,51 & 2,49 & 2,47 & 2,46 & 2,44 & 2,42 \\ \hline
\\  \hline
t, c & 190 & 200 &&&&&&&\\ \hline
U, мB & 11,07 & 10,47 &&&&&&&\\ \hline
$ln(U)$  & 2,40 & 2,35 &&&&&&&\\ \hline
\end{tabular}\\

	\caption{Таблица 4. Зависимость $U(t)$ при $P_{\sum} = 200 $ торр.}
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c |}
\hline
t, c & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\ \hline
U, мB & 15,97 & 15,43 & 15,00 & 14,74 & 14,53 & 14,31 & 14,04 & 13,92 & 13,72  \\ \hline
$ln(U)$ & 2,77 & 2,74 & 2,71 & 2,69 & 2,68 & 2,66 & 2,64 & 2,63 & 2,62   \\ \hline
\\  \hline
t, c & 100 & 110 & 120 & 130 & 140 & 150 & 160 & 170 & 180    \\ \hline
U, мB & 13,55 & 13,37 & 13,16 & 12,98 & 12,77 & 12,55 & 12,34 & 12,15 & 11,92   \\ \hline
$ln(U)$ & 2,61 & 2,59 & 2,58 & 2,56 & 2,55 & 2,53 & 2,51 & 2,50 & 2,48  \\ \hline
\\  \hline
t, c & 190 & 200 & 210 &&&&&&\\ \hline
U, мB & 11,71 & 11,49 & 11,27 &&&&&&\\ \hline
$ln(U)$ & 2,46 & 2,44 & 2,42 &&&&&&\\ \hline
\end{tabular}\\

	\caption{Таблица 5. Зависимость $U(t)$ при $P_{\sum} = 250 $ торр.}
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c |}
\hline
t, c & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\ \hline
U, мB & 15,25 & 15,02 & 14,84 & 14,68 & 14,62 & 14,40 & 14,27 & 14,16 & 14,03  \\ \hline
$ln(U)$ & 2,72 & 2,71 & 2,70 & 2,69 & 2,68 & 2,67 & 2,66 & 2,65 & 2,64     \\ \hline
\\  \hline
t, c & 100 & 110 & 120 & 130 & 140 & 150 & 160 & 170 & 180    \\ \hline
U, мB & 13,93 & 13,81 & 13,70 & 13,59 & 13,47 & 13,35 & 13,25 & 13,14 & 13,03    \\ \hline
$ln(U)$ & 2,63 & 2,63 & 2,62 & 2,61 & 2,60 & 2,59 & 2,58 & 2,58 & 2,57  \\ \hline
\\  \hline
t, c & 190 & 200 & 210 &&&&&&\\ \hline
U, мB & 12,51 & 12,38 & 13,26 &&&&&&\\ \hline
$ln(U)$  & 2,53 & 2,52 & 2,51 &&&&&&\\ \hline
\end{tabular}\\
\end{table}

\newpage

Построим с помощью программы Matlab график зависимости $U(t)$ при разных $P_{\sum}$ для каждой таблицы соответственно. Графики представлены в конце.

Теперь получим коэффициент взаимной диффузии для каждого $P_{\sum}$. Воспользовавшись формулой $(11)$ имеем: 

$U = U_0 e^{-t/\tau} \Rightarrow \ln U = - \dfrac{1}{\tau} t + \ln U_0 $, где $\tau = \dfrac{1}{D} \dfrac{VL}{2S} \Rightarrow D = \dfrac{VL}{2 \tau S}$,

где $V, L, S$ -- параметры экспериментальной установки. При этом $V = (360 \pm 10)~ \text{см}^3, ~\dfrac{L}{S} = (7,0 \pm 0,1)~ \text{см}^{-1}$. A $ -\dfrac{1}{\tau}$ коэффициент наклона соответсвующего графика. Полученные $D$ занесем в таблицу.

Таблица 6. Зависимость коэффициента диффузии от обратного давления.
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | c |}
\hline
$-\dfrac{1}{\tau}$, \text{c}$^{-1}$ & -0,0076 & -0,0021 & -0,0016 & -0,0014 & -0,0010 \\ \hline
$\tau$, c & 131,58 & 476,19 & 625,00 & 714,29 & 1000,00  \\ \hline
D, $\dfrac{\text{см}^2}{c}$ & 9,58 & 2,65 & 2,02 & 1,76 & 1,26 \\ \hline
$P_{\sum},$ торр& 35 & 100 & 150 & 200 & 250  \\ \hline
$\dfrac{1}{P_{\sum}}, \frac{1}{\text{торр}}$ & 0,033 & 0,010 & 0,007 & 0,005 & 0,004 \\ \hline
\end{tabular}
\end{center}

Также построим график зависимости $D\bigg(\dfrac{1}{P_{\sum}}\bigg)$(приведен в конце) и с помощью Мatlab получим уравнение сглаживающей прямой:
\begin{equation}
	y = 286,26\cdot x + 0,0761
\end{equation}
Посчитаем теперь требуемые в задании величины, а именно:\\
	-- коэффициент взаимной диффузии при атмосферном давлении($D(P_{\text{атм}})$) \\
	-- длину свободного пробега атомов гелия($\lambda_{He}$)\\
	-- эффективное сечение столкновений атомов гелия с молекулами воздуха($S_{He}$)\\
	
Коэффициент взаимной диффузии получим экстраполяцией сгдаживающей прямой до атмосферного давления, т.е.
\begin{equation}
	D(P_{\text{атм}}) = \frac{286,26}{760} + 0,0761 = 0,45\ \frac{\text{см}^2}{c}
\end{equation}

Длину свободного пробега посчитаем по формуле:
\begin{equation}
	\lambda_{He} = 3\cdot D(P_{\text{атм}})\cdot \sqrt{\dfrac{\pi \mu}{8RT}} \Rightarrow  \lambda_{He} = 107\ \text{нм}
\end{equation}

Эффективное сечение столкновений атомов гелия с молекулами воздуха посчитаем по формуле:
\begin{equation}
	S_{He} = \frac{kT}{p\lambda} \Rightarrow S_{He} = 3,83 \cdot 10^{-19}\ \text{м}^2
\end{equation}


\section{Аппроксимация полученных данных}

Для каждого графика рассчитаем погрешность коэффициента угла наклона прямой $k$ с помощью программы  Matlab с использованием МНК по формуле:
\begin{equation}
	\sigma_k = \dfrac{1}{\sqrt{n}} \sqrt{\dfrac{\langle\ln^2 U\rangle - \langle\ln U\rangle^2}{\langle t^2\rangle - \langle t\rangle^2} - \left(k\right)^2}  
\end{equation}

Тогда следуя из линейность погрешность будет вычисляться вот так:
\begin{equation}
	\sigma_\tau = \dfrac{\sigma_k\cdot \tau}{k}
\end{equation}
Так как $D$ находится по формуле $D = \dfrac{VL}{2 \tau S}$, то его погрешность $\sigma_D$ бужет находится по такой формуле:
\begin{equation}
	\sigma_D = D \cdot \sqrt{\left(\dfrac{\sigma_{\frac{L}{S}}}{\frac{L}{S}}\right)^2 + \left(\dfrac{\sigma_{\tau}}{\tau}\right)^2 + \left(\dfrac{\sigma_V}{V}\right)^2}.
\end{equation}

Тогда относительная погрешность для $D$:
\begin{equation}
	\varepsilon_D = \frac{\sigma_D}{D}\cdot 100\%
\end{equation}

Получив все формулы найдем вычислим с помощью Matlab:
\begin{multline}
	\sigma_{k1} = 0,0002\ c^{-1},~~~\sigma_{k2} = 0,0001\  c^{-1},~~~\sigma_{k3} = 0,0001\ c^{-1},~~~\\
	\sigma_{k4} = 0,0001\ c^{-1},~~~\sigma_{k5} = 0,0002\ c^{-1}~~~
\end{multline}

\begin{multline}
	\sigma_{\tau 1} = 3,46\ c,~~~\sigma_{\tau 2} = 22,68\ c,~~~\sigma_{\tau 3} = 39,06\ c,~~~\\
	\sigma_{\tau 4} = 51,02\ c,~~~\sigma_{\tau 5} = 200,00\ c~~~
\end{multline}

\begin{multline}
	\sigma_{D1} = 0,38\ \frac{\text{см}^2}{c},~~~\sigma_{D2} = 0,15\ \frac{\text{см}^2}{c},~~~\sigma_{D3} = 0,14\ \frac{\text{см}^2}{c},~~~\\
	\sigma_{D4} = 0,14\ \frac{\text{см}^2}{c},~~~\sigma_{D5} = 0,26\ \frac{\text{см}^2}{c}~~~
\end{multline}

\begin{multline}
	\varepsilon_{D1} = 3,97\ \%,~~~\varepsilon_{D2} = 5,65\ \%,~~~\varepsilon_{D3} = 6,93\ \%,~~~\\
	\varepsilon_{D4} = 9,59\ \%,~~~\varepsilon_{D5} = 20,63\ \%~~~
\end{multline}

В итоге:
\[P_{\sum} = 35 \ \text{торр}: D = (9,58 \pm 0,38)\  \frac{\text{см}^2}{c}, \ ~ \varepsilon_{D} = 3,97\ \%\]
\[P_{\sum} = 100\ \text{торр}: D = (2,65 \pm 0,15)\  \frac{\text{см}^2}{c}, \ ~ \varepsilon_{D} = 5,65\ \%\]
\[P_{\sum} = 150\ \text{торр}: D = (2,02 \pm 0,14)\  \frac{\text{см}^2}{c}, \ ~ \varepsilon_{D} = 6,93\ \%\]
\[P_{\sum} = 200\ \text{торр}: D = (1,76 \pm 0,14)\  \frac{\text{см}^2}{c}, \ ~ \varepsilon_{D} = 9,59\ \%\]
\[P_{\sum} = 250\ \text{торр}: D = (1,26 \pm 0,26)\  \frac{\text{см}^2}{c}, \ ~ \varepsilon_{D} = 20,63\ \%\]

Теперь найдем погрешность $k$ и $b$ графика зависимости $D\bigg(\dfrac{1}{P_{\sum}}\bigg)$ в программе Matlab:
\begin{equation}
	\sigma_k = 1,33 \ \frac{\text{торр}\cdot \text{см}^2}{c}, \ ~ \ \sigma_b = 0,0041 \ \frac{\text{см}^2}{c},
\end{equation}

Найдём теперь $\sigma_{D(P_{\text{атм}})}$ по формуле:
\begin{equation}
	\sigma_{D(P_{\text{атм}})} = \dfrac{1}{P_{\text{атм}}} \cdot \sigma_k + \sigma_b.
\end{equation}

A относительную погрешность $\varepsilon_{D(P_{\text{атм}})}$с помощью формулы:
\begin{equation}
	\varepsilon_{D(P_{\text{атм}})} = \dfrac{\sigma_{D(P_{\text{атм}})}}{D(P_{\text{атм}})}\cdot 100\ \%
\end{equation}

Получаем:
\begin{equation}
	D(P_{\text{атм}}) = (0,45 \pm 0,01)\ \frac{\text{см}^2}{c}, \ ~ \ \varepsilon_{D(P_{\text{атм}})} = 2,22\ \%
\end{equation}

Сейчас найдем $\sigma_{\lambda}$ по формуле:
\begin{equation}
	\sigma_{\lambda_{He}} = \dfrac{\sigma_{D(P_{\text{атм}})}}{D(P_{\text{атм}})} \cdot \lambda_{He}
\end{equation}

И относительную:
\begin{equation}
	\varepsilon_{\lambda_{He}} = \dfrac{\sigma_{\lambda_{He}}}{\lambda_{He}}\cdot 100\ \%
\end{equation}

Получаем
\begin{equation}
	\lambda_{He} = (107 \pm 2)\ \text{нм}, \ ~ \ \varepsilon_{\lambda_{He}} = 2\ \%
\end{equation}


Определим погрешность эффективного сечения столкновений атомов гелия с молекулами воздуха, используя формулу:  
\begin{equation}
	\sigma_{S_{He}} = \dfrac{\sigma_{D(P_{\text{атм}})}}{D(P_{\text{атм}})} \cdot S_{He}.
\end{equation}

Найдем относительную погрешность:
\begin{equation}
	\varepsilon_{S_{He}} = \dfrac{\sigma_{S_{He}}}{S_{He}}\cdot 100\ \%\ 
\end{equation}

В итоге
\begin{equation}
	S_{He} = (3,83 \pm 0,09) \cdot 10^{-19} \text{м}^2,\ ~ \  \varepsilon_{S_{He}} = 2,35\ \%
\end{equation}
\newpage

\section{Заключение}

Итогом работы стало получение коэффициента взаимной диффузии при атмосферном давлении, длины свободного пробега и эффективного сечения:
\[D(P_{\text{атм}}) = (0,45 \pm 0,01)\ \frac{\text{см}^2}{c}, \ ~ \ \varepsilon_{D(P_{\text{атм}})} = 2,22\ \% \]
\[\lambda_{He} = (107 \pm 2)\ \text{нм}, \ ~ \ \varepsilon_{\lambda_{He}} = 2\ \%\]
\[S_{He} = (3,83 \pm 0,09) \cdot 10^{-19} \text{м}^2,\ ~ \  \varepsilon_{S_{He}} = 2,35\ \% \]
 
 
Полученные данные и табличные не совпадают в пределах погрешности, однако они совпадают по порядку величины. При этом мы получили большое различие между экспериментальными и табличными данными, что можно объяснить человеческим фактором, неидеальностью установки.

\section{Графики}

\begin{figure}[h]
	\center{\includegraphics[scale = 0.68]{graph_1.png}}
\end{figure}
\begin{figure}[h]
	\center{\includegraphics[scale = 0.68]{graph_2.png}}
\end{figure}