\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Теоретические сведения}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Теоретические сведения}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прибор для измерения коэффициента теплопроводности сравнительным методом\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:1}{{1}{1}{Прибор для измерения коэффициента теплопроводности сравнительным методом\relax }{figure.caption.2}{}}
\newlabel{eq:2}{{2}{2}{Теоретические сведения}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{Теоретические сведения}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Оценка потерь тепла}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:4}{{4}{2}{Оценка потерь тепла}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{Оценка потерь тепла}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Время установления равновесного теплового потока}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prob:1}{{6}{4}{Время установления равновесного теплового потока}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Калибровка термопары}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:6}{{7}{4}{Калибровка термопары}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проверка предположения}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Основной опыт}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Оценка потерь через боковые поверхности}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{6}{section.4}\protected@file@percent }
