\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Теоретические сведения}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Введение}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Проводимость отверстия в стенке}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Проводимость длинного трубопровода}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Время откачки}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Экспериментальная установка и методика работы}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Мембранный (диафрагменный) насос}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Турбомолекулярный насос}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Терморезисторный вакуумметр (Пирани)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Магнетронный вакуумметр (с холодным катодом)}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Рабочая установка}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Измерения и обработка данных}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Подготовка к работе и подключение системы управления}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Определение откачиваемого объёма и измерение скорости откачки форвакуумным насосом}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Измерение скорости откачки турбомолекулярным насосом}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Измерение влияния течи на вакуум}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Проверка используемой модели течения}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Заключение}{18}{section.4}%
\contentsline {section}{\numberline {5}Список используемой литературы}{18}{section.5}%
