\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретический материал.}{1}\protected@file@percent }
\newlabel{eq:center_of_mass}{{1}{1}}
\newlabel{eq:moments_equation}{{2}{1}}
\newlabel{eq:integral_for_increment}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Маховик.}}{2}\protected@file@percent }
\newlabel{fig:flywheel}{{1}{2}}
\newlabel{eq:condition_for_rotate}{{6}{2}}
\newlabel{eq:increment_moment_of_impulse}{{7}{2}}
\newlabel{eq:rotation_by_moments_of_force}{{9}{2}}
\newlabel{eq:teor_equation_omega}{{10}{2}}
\newlabel{fig:Cardan_suspension}{{2(a)}{3}}
\newlabel{sub@fig:Cardan_suspension}{{(a)}{3}}
\newlabel{fig:facility}{{2(b)}{3}}
\newlabel{sub@fig:facility}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces а) Гироскоп, закрепленный в карданном подвесе. б) Схема устройства гироскопа.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Установка}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Включение питания}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вращение ротора}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Прецессия гироскопа}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Измерение скорости прецесси $\Omega $}{4}\protected@file@percent }
\newlabel{eq:period_equation}{{11}{4}}
\newlabel{eq:definition_Omega}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Повторение прошлого пункта различных значениях момента $M$ силы $F$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Измерение момента инерции ротора гироскопа}{5}\protected@file@percent }
\newlabel{eq:moment_measuring_equation}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Погрешность}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Частота вращения}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Момент сил трения}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Фигуры Лиссажу}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Погрешность полученных результатов}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{6}\protected@file@percent }
