\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}В работе используются:}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Теоретическое вступление и модель}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования термических эффектов при упругой деформации резиновой плёнки\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vac1}{{1}{2}{Схема установки для исследования термических эффектов при упругой деформации резиновой плёнки\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Исследование зависимости удлинения резины от величины груза, растягивающего резиновый образец}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема расположения спай термопары\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vac21}{{2}{3}{Схема расположения спай термопары\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Исследование термических эффектов, сопровождающих растяжение резины}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Графики и таблицы}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости силы $f$ от $(\lambda - 1/\lambda ^2)$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vac2}{{3}{5}{График зависимости силы $f$ от $(\lambda - 1/\lambda ^2)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости силы $f$ от $\lambda $\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vac25}{{4}{6}{График зависимости силы $f$ от $\lambda $\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:2}{{2}{6}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:3}{{3}{6}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости приращения температуры $\Delta T $ в зависимости от работы $A$\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vac22}{{5}{7}{График зависимости приращения температуры $\Delta T $ в зависимости от работы $A$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость $\qopname  \relax o{ln}(\frac  {\Delta T}{T_0}) (t)$\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vac24}{{6}{7}{Зависимость $\ln (\frac {\Delta T}{T_0}) (t)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График на осциллографе\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vac23}{{7}{7}{График на осциллографе\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Первая часть}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вторая часть}{8}{subsection.4.2}\protected@file@percent }
