\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цель работы}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}В работе используются:}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Теоретическое вступление и модель}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{section.2}%
\contentsline {section}{\numberline {3}Ход работы}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Снятие данных}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Аппроксимация полученных данных}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Графики и таблицы}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Вывод}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Список используемой литературы}{7}{section.4}%
