\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения}{2}{section.4}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{Измерения}{equation.4.2}{}}
\newlabel{eq:4}{{3}{3}{Измерения}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обработка данных}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Графики}{4}{section.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:1}{{\caption@xref {gr:1}{ on input line 274}}{4}{Графики}{figure.caption.2}{}}
\newlabel{gr:2}{{\caption@xref {gr:2}{ on input line 284}}{5}{Графики}{figure.caption.3}{}}
\newlabel{gr:3}{{\caption@xref {gr:3}{ on input line 292}}{5}{Графики}{figure.caption.4}{}}
\newlabel{gr:3}{{\caption@xref {gr:3}{ on input line 300}}{6}{Графики}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{6}{section.7}\protected@file@percent }
