\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Определение модуля Юнга по измерениям растяжения проволоки}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение площади поперечного сечения проволоки.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Длина проволоки}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Измерение $h$, вывод формул}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Определение максимальной величины нагрузки}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Зависимость удлинения проволоки}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}График зависимости удлинения проволоки $\Delta l $ от нагрузки $P$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Модуль Юнга}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Определения материала}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}II. Определение модуля Юнга по измерениям изгиба балки}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Расстояние между ребрами}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Размеры балки(стержня)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Зависимости стрелы прогиба $y_{max}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Исследования существенности зависимости результата от положения точки приложения изгибающей силы $P$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Противоположная сторона}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Другие балки}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Построение график}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Оценка погрешностей}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{8}\protected@file@percent }
