\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Введение}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Простейшая вакуумная система\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vac}{{1}{1}{Простейшая вакуумная система\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Проводимость отверстия в стенке}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Проводимость длинного трубопровода}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Время откачки}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка и методика работы}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Мембранный (диафрагменный) насос}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Работа диафрагменного насоса\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vac}{{2}{6}{Работа диафрагменного насоса\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Турбомолекулярный насос}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Конструкция турбомолекулярного насоса\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vac}{{3}{7}{Конструкция турбомолекулярного насоса\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принцип работы турбомолекулярного насоса\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vac}{{4}{8}{Принцип работы турбомолекулярного насоса\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Терморезисторный вакуумметр (Пирани)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Принципиальная схема терморезисторного вакуумметра (Пирани)\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vac}{{5}{9}{Принципиальная схема терморезисторного вакуумметра (Пирани)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Магнетронный вакуумметр (с холодным катодом)}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Принципиальная схема инверсно-магнетронного вакуумметра и траектории электронов в них\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vac}{{6}{10}{Принципиальная схема инверсно-магнетронного вакуумметра и траектории электронов в них\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Рабочая установка}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема экспериментального стенда\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vac}{{7}{11}{Схема экспериментального стенда\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Внешний вид экспериментального стенда\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vac}{{8}{12}{Внешний вид экспериментального стенда\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерения и обработка данных}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Подготовка к работе и подключение системы управления}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение откачиваемого объёма и измерение скорости откачки форвакуумным насосом}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения давления при различных конфигурациях системы.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{eq:value_of_vacuum_cam}{{21}{14}{Определение откачиваемого объёма и измерение скорости откачки форвакуумным насосом}{equation.3.21}{}}
\newlabel{eq:value_of_forvacuum_tube}{{22}{14}{Определение откачиваемого объёма и измерение скорости откачки форвакуумным насосом}{equation.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения объемов составных частей установки с погрешностью косвенного измерения\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:resultsof_measuring_for_diffrent_part_value}{{2}{14}{Результаты измерения объемов составных частей установки с погрешностью косвенного измерения\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Измерение скорости откачки турбомолекулярным насосом}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимости $ln(P)(t)$ для ДН\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vac}{{9}{15}{График зависимости $ln(P)(t)$ для ДН\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Измерение влияния течи на вакуум}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График зависимости $ln(P)(t)$ для ТМН\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vac}{{10}{16}{График зависимости $ln(P)(t)$ для ТМН\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Проверка используемой модели течения}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График зависимости $ln(P)(t)$ для ТМН\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vac}{{11}{18}{График зависимости $ln(P)(t)$ для ТМН\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Список используемой литературы}{18}{section.5}\protected@file@percent }
