\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ферромагнетизм}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Начальная кривая намагничивания ферромагнетика\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Начальная кривая намагничивания (OA) и предельная петля гистерезиса\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Доменная структура ферромагнетиков}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вступление}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Чередование доменов с противоположной намагниченностью (стрелки указывают направление намагниченности домена)\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{935}{{3}{3}{Чередование доменов с противоположной намагниченностью (стрелки указывают направление намагниченности домена)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Перемагаичивание ферромагнетика путём движения доменных стенок\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{936}{{4}{4}{Перемагаичивание ферромагнетика путём движения доменных стенок\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Доменная структура ферромагнетика -- множество доменов со случайным направлением намагниченности\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{937}{{5}{5}{Доменная структура ферромагнетика -- множество доменов со случайным направлением намагниченности\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Образование доменов}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Доменная структура ферромагнетика при слабом ($\textbf  {слева}$) и сильном ($\textbf  {справа}$) внешнем поле\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{42}{{6}{6}{Доменная структура ферромагнетика при слабом ($\textbf {слева}$) и сильном ($\textbf {справа}$) внешнем поле\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Литература}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
