\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ферромагнетизм}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Начальная кривая намагничивания ферромагнетика\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Начальная кривая намагничивания (OA) и предельная петля гистерезиса\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория ферромагнетизма Вейсса}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График I(x)\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Доменная структура ферромагнетиков}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вступление}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Чередование доменов с противоположной намагниченностью (стрелки указывают направление намагниченности домена)\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{935}{{4}{5}{Чередование доменов с противоположной намагниченностью (стрелки указывают направление намагниченности домена)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Доменная теория}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Перемагничивание ферромагнетика}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Перемагничивание ферромагнетика путём движения доменных стенок\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{936}{{5}{7}{Перемагничивание ферромагнетика путём движения доменных стенок\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Доменная структура ферромагнетика -- множество доменов со случайным направлением намагниченности\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{937}{{6}{8}{Доменная структура ферромагнетика -- множество доменов со случайным направлением намагниченности\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Образование доменов}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Доменная структура ферромагнетика при слабом ($\textbf  {слева}$) и сильном ($\textbf  {справа}$) внешнем поле\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{42}{{7}{9}{Доменная структура ферромагнетика при слабом ($\textbf {слева}$) и сильном ($\textbf {справа}$) внешнем поле\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Литература}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
