\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общие сведения о волчке Tippe Top}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Вид на Tippe Top (а) сбоку и (б) сверху\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figimage1}{{1}{1}{Вид на Tippe Top (а) сбоку и (б) сверху\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание поведения волчка }{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Фазы с I по V движения волчка Tippe Top, показанные в $xy$- плоскости\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figimage2}{{2}{2}{Фазы с I по V движения волчка Tippe Top, показанные в $xy$- плоскости\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Описание новых систем координат}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Преобразования между системами отсчета: (а) в $xyz$ из $XYZ$, и (б) из $xyz$ в 123\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{figimage3}{{3}{2}{Преобразования между системами отсчета: (а) в $xyz$ из $XYZ$, и (б) из $xyz$ в 123\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сферическая система координат наглядно\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Angles}{{4}{3}{Сферическая система координат наглядно\relax }{figure.caption.5}{}}
\newlabel{eq1}{{1}{3}{Описание новых систем координат}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Подробное описание поведения волчка}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Небольшое вступление в теорию описания}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq2}{{2}{4}{Небольшое вступление в теорию описания}{equation.2.2}{}}
\newlabel{eq3}{{3}{4}{Небольшое вступление в теорию описания}{equation.2.3}{}}
\newlabel{eq4}{{4}{4}{Небольшое вступление в теорию описания}{equation.2.4}{}}
\newlabel{eq5}{{5}{5}{Небольшое вступление в теорию описания}{equation.2.5}{}}
\newlabel{eq6}{{6}{5}{Небольшое вступление в теорию описания}{equation.2.6}{}}
\newlabel{eq7}{{7}{5}{Небольшое вступление в теорию описания}{equation.2.7}{}}
\newlabel{eq8}{{8}{5}{Небольшое вступление в теорию описания}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Поиск внешних сил}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{figimage5}{{5}{5}{\relax }{figure.caption.6}{}}
\newlabel{eq9}{{9}{5}{Поиск внешних сил}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Поиск общего внешнего крутящего момента $\tau _{ext}$ на вершите Tippe Top'a относительно центра масс}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq10}{{10}{5}{Поиск общего внешнего крутящего момента $\tau _{ext}$ на вершите Tippe Top'a относительно центра масс}{equation.2.10}{}}
\newlabel{eq11}{{11}{6}{Поиск общего внешнего крутящего момента $\tau _{ext}$ на вершите Tippe Top'a относительно центра масс}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Движение в точке касания ($A$)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq12}{{12}{6}{Движение в точке касания ($A$)}{equation.2.12}{}}
\newlabel{eq13}{{13}{6}{Движение в точке касания ($A$)}{equation.2.13}{}}
\newlabel{eq14}{{14}{6}{Движение в точке касания ($A$)}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Угловая скорость $\omega $ вращающегося волчка относительно его центра масс $C$}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq15}{{15}{6}{Угловая скорость $\omega $ вращающегося волчка относительно его центра масс $C$}{equation.2.15}{}}
\newlabel{eq16}{{16}{6}{Угловая скорость $\omega $ вращающегося волчка относительно его центра масс $C$}{equation.2.16}{}}
\newlabel{eq17}{{17}{6}{Угловая скорость $\omega $ вращающегося волчка относительно его центра масс $C$}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Полная энергия вращения волчка}{7}{subsection.2.6}\protected@file@percent }
\newlabel{eq18}{{18}{7}{Полная энергия вращения волчка}{equation.2.18}{}}
\newlabel{eq19}{{19}{7}{Полная энергия вращения волчка}{equation.2.19}{}}
\newlabel{eq20}{{20}{7}{Полная энергия вращения волчка}{equation.2.20}{}}
\newlabel{eq21}{{21}{7}{Полная энергия вращения волчка}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Изменение момента импулься относительно оси $z$}{7}{subsection.2.7}\protected@file@percent }
\newlabel{eq22}{{22}{7}{Изменение момента импулься относительно оси $z$}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Выражение для мгновенной скорости изменения энергии волчка}{7}{subsection.2.8}\protected@file@percent }
\newlabel{eq23}{{23}{8}{Выражение для мгновенной скорости изменения энергии волчка}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Построение и анализ графиков функций энергий от времени}{8}{subsection.2.9}\protected@file@percent }
\newlabel{figimage6}{{\caption@xref {figimage6}{ on input line 480}}{9}{Построение и анализ графиков функций энергий от времени}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Связь компонентов углового момента $L$ и угловой скорости $\omega $}{9}{subsection.2.10}\protected@file@percent }
\newlabel{eq24}{{24}{9}{Связь компонентов углового момента $L$ и угловой скорости $\omega $}{equation.2.24}{}}
\newlabel{eq25}{{25}{9}{Связь компонентов углового момента $L$ и угловой скорости $\omega $}{equation.2.25}{}}
\newlabel{eq26}{{26}{9}{Связь компонентов углового момента $L$ и угловой скорости $\omega $}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Интеграл Джеллетта}{9}{subsection.2.11}\protected@file@percent }
\newlabel{eq27}{{27}{10}{Интеграл Джеллетта}{equation.2.27}{}}
\newlabel{eq28}{{28}{10}{Интеграл Джеллетта}{equation.2.28}{}}
\newlabel{eq29}{{29}{10}{Интеграл Джеллетта}{equation.2.29}{}}
\newlabel{eq30}{{30}{10}{Интеграл Джеллетта}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Список используемой литературы}{10}{section.4}\protected@file@percent }
