\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Периоды колебаний для различных тел на трифилярном подвесе.}}{5}\protected@file@percent }
\newlabel{tab:periods_diff_body}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Моменты инерции различных тел.}}{5}\protected@file@percent }
\newlabel{tab:moments}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема расположения грузов на платформе трифилярного подвеса.}}{6}\protected@file@percent }
\newlabel{ris:position}{{1}{6}}
\newlabel{ris:grafik}{{}{6}}
