\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Делитель напряжения}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Измерение $R^{*}$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Оценка коэффициента передачи $K$}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Параллельный сумматор}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Выбираем компоненты сумматора по заданным весовым коэффициентам}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проверка работы схемы}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}H-параметры}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Проверка основной формулы}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Снятие данных}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Звезда и треугольник}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Проверка основной формулы}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Снятие данных}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лестничные структуры}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Исследование лестничной структуры}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Лестничная структура\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vac}{{1}{3}{Лестничная структура\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Напряжения лестничной структуры (1 вариант)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vac}{{2}{4}{Напряжения лестничной структуры (1 вариант)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Силы тока лестничной структуры (1 вариант)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vac}{{3}{4}{Силы тока лестничной структуры (1 вариант)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Напряжения лестничной структуры (2 вариант)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vac}{{4}{4}{Напряжения лестничной структуры (2 вариант)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Силы тока лестничной структуры (2 вариант)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vac}{{5}{4}{Силы тока лестничной структуры (2 вариант)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Исследование ЦАП}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Напряжения лестничной структуры (3 вариант)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vac}{{6}{5}{Напряжения лестничной структуры (3 вариант)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Силы тока лестничной структуры (3 вариант)\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vac}{{7}{5}{Силы тока лестничной структуры (3 вариант)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Напряжения лестничной структуры (4 вариант)\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vac}{{8}{5}{Напряжения лестничной структуры (4 вариант)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Силы тока лестничной структуры (4 вариант)\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vac}{{9}{5}{Силы тока лестничной структуры (4 вариант)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Схема АЦП\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vac}{{10}{6}{Схема АЦП\relax }{figure.caption.12}{}}
\gdef \@abspage@last{8}
