Соберем схему и подготовим приборы к работе, следуя техническому описанию, расположенному на установке.


\subsection*{Часть А}

\subsection{Измерения и обработка результатов}

Запишем ширину щели: $ b = 0,360 \pm 0,005 $ мм.

Приближая микроскоп к щели, снимем зависимость координаты микроскопа от числа $ n $ темных полос по формуле $ a_n = x_n - x_0 $, где $ x_0 = 52,9 $ мм --- положение нуля. Результаты занесем в табл. 1 и построим график зависимости величины $ 2\xi_n $ от $ n $. Длина волны зеленого света $ \lambda = 5461 \cdot 10^{-10} $ м. (Формула 1)

\begin{table}[h!]
\caption{Зависимость координаты микроскопа от числа $ n $ темных полос}
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		$ x_n $, мм & $ n $ & $ a_n $, мм & $ \xi_n $, мм\\
		\hline
		539 & 5 & 6 & 0.404 \\
		537 & 4 & 8 & 0.418 \\
		535 & 3 & 10 & 0.404 \\
		531 & 2 & 12 & 0.362 \\
		\hline
	\end{tabular}

\end{center}
\label{}
\end{table}

	\begin{center}
		\begin{tikzpicture}[scale = 1.0]
		\begin{axis}[
		axis lines = left,
		ylabel = {$\xi$},
		xlabel = {n},
		minor grid style={black, line width=0.05pt},
		major grid style={solid,black, line width=0.3pt},
		xmin=1, xmax=6,
		ymin=0, ymax=0.5,
		ymajorgrids = true,
		xmajorgrids = true,
		yminorgrids = true,
		xminorgrids = true,
		minor tick num = 3
		]
		\addplot+[only marks ] plot[error bars/.cd, y dir=both, y explicit]
		coordinates {
			(2,0.362) +- (0.02,0.02)
			(3,0.404) +- (0.02,0.02)
			(4,0.418) +- (0.02,0.02)
			(5,0.404) +- (0.02,0.02)
		};

		\addplot[blue, ultra thick, domain=0:8]{0.36};
		\end{axis}

		\end{tikzpicture}

		График зависимости суммарной ширины зон Френеля от их числа
\end{center}

Таким образом, ширина примерно совпадает с шириной щели и является постоянной величиной. "<Сдвиг"> объясним неточностью в измерении нуля.
\newpage
\subsection*{Часть Б}
Величина щели по винту равна $ b =  0,5 \pm 0,03 $ мм. Фокусное расстояние линзы $ f_2 = 10.0 $ см.

Измерим с помощью винта поперечного перемещения микроскопа координаты $ X_m $ нескольких дифракционных минимумов. Здесь $ x_m $ --- измерения, которые затем умножаем на $ \alpha = 0,02 $ мм --- цену деления винта, т.е. $ X_m = \alpha x_m $.
 Результаты занесем в табл. 2 и построим график зависимости минимумов от их номеров. \\

\begin{minipage}{0.47\textwidth}


\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			$ x_m $ & $ X_m $, мм & $ m $ \\
			\hline
			-9.0 & -0.090 & -4\\
			-5.0 & -0.050 & -3\\
			-2.5 & -0.025 & -2\\
			-1.0 & -0.010 & -1\\
			3.0 & 0.030 & 1\\
			5.0 & 0.050 & 2\\
			7.0 & 0.070 & 3\\
			9.0 & 0.090 & 4\\
			\hline
		\end{tabular}
	\end{center}

\end{minipage}
\begin{minipage}{0.47\textwidth}
\begin{center}
		\begin{tikzpicture}[scale = 1.0]
		\begin{axis}[
		axis lines = left,
		ylabel = {$X_m$},
		xlabel = {f(m)},
		minor grid style={black, line width=0.05pt},
		major grid style={solid,black, line width=0.3pt},
		xmin=-5, xmax=5,
		ymin=-0.1, ymax=0.1,
		ymajorgrids = true,
		xmajorgrids = true,
		yminorgrids = true,
		xminorgrids = true,
		minor tick num = 4
		]
		\addplot+[only marks ] plot[error bars/.cd, y dir=both, y explicit]
		coordinates {
			(-4,-0.09)
			(-3,-0.05)
			(-2,-0.025)
			(-1,-0.01)
			(1,0.03)
			(2,0.05)
			(3,0.07)
			(4, 0.09)
		};

		\addplot[blue, thick, domain=-5:5]{0.023*x + 0.01 };
		\end{axis}

		\end{tikzpicture}

\end{center}
\end{minipage}

\begin{center}
Зависимость минимумов от их номера $ m $
\end{center}

Из графика получаем, что угол наклона $ a = (23,0 \pm 1,2) \cdot 10^{-4} $ мм. Это и есть расстояние $ \Delta X $ между соседними максимумами. Из формулы 4 мы получаем, что

\begin{equation}
b_{\text{э}}= \frac{X_m}{m} = \dfrac{\lambda}{b_{\text{э}}} f_2 b_{\text{э}} = 2 \cdot \dfrac{\lambda}{a} f_2 = 0,502 \pm 0,007 \; мм.
\end{equation}

Таким образом, наши значения для $ b $ и $ b_{\text{э}} $ близки.
\
  \begin{center}
    \includegraphics[width = 0.55\textwidth]{pics/7.png}\\

    Дифракционная картина на одной щели
  \end{center}


\newpage
\subsection*{Часть В}

Получим на экране дифракционную картину и проведем измерения. Получим для 1 и 2 максимума слева и справа соответственно координаты на винте $ x_m $, а затем получим $ X_m = \alpha x_m $ аналогично предыдущему пункту.

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
	\hline
	$m$ & -2 & -1 & 1 & 2 \\
	\hline
	$x_m$ & -1,55 & -1,6 & 0.7 & 0.8 \\
	\hline
	$Х_m$, мм & -0.031 & -0.032 & 0.015 & 0.018 \\
	\hline
\end{tabular}

\begin{center}
Измерения максимумов на двух щелях\
\end{center}

\end{center}


 Ширина главных максимумов $  \delta x  = 3 (x_{1} - x_{-1} )= 0,042 $ мм, где 3 --- число наблюдаемых светлых полос. Из формулы $5$ получаем расстояние между щелями

 \begin{equation}\label{}
 d = f_2 \dfrac{\lambda}{\delta x} = 0,144 \pm 0,006 \; мм
 \end{equation}

Это примерно сходится с измеренной непосредственно $ b_0 \approx 0,07 $. Так как эта же ширина равна $ \frac{2f_2 \lambda}{b}$

 \begin{equation}\label{}
 b = \dfrac{2 f_2 \lambda}{d} = 0,082 \pm \;0,004 мм
 \end{equation}

 Из формулы 6 мы получаем $ n = \dfrac{2\cdot 0,134}{0,089} \approx 3,01 \pm 0,08 $, что сходится с наблюдениями.

  \begin{center}
    \includegraphics[width = 0.6\textwidth]{pics/8.png}\\

    Дифракционная картина на двух щелях
  \end{center}

 \newpage
\subsection*{Часть Г}
\begin{enumerate}
\item Собрали схему, изменив в схеме из предыдущего пункта только $S$.
\item Поставили между линзами щель $S_2$ и уменьшая ее ширину наблюдать ухудшение изображения. Подобрать ширину $S_2$ так, чтобы изображения почти сливались.
\[D_0 = (0,060 \pm 0,005)\text{мм}\]


Погрешность берем как половину цены деления.
В итоге получаем, что выполнено соотношение $(13)$.
\item Поставить двойную щель и измерить расстояние между щелями и толщину самих щелей.
\[d = (1,00 \pm 0,01) \text{мм}\]
\[D = (0,20 \pm 0,01) \text{мм}\]

Погрешность берем как половину цены деления.
\end{enumerate}

\section{Выводы}

Мы изучили два основных типа дифракции: Френеля и Фраунгофера при разных размерах щели и провели качественные наблюдения этих явлений, а также экспериментально проверили справедливость теоретических формул.

