\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цель работы}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}В работе используются:}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Теоретическое вступление и модель}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Экспериментальная установка}{1}{section.2}%
\contentsline {section}{\numberline {3}Ход работы}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Исследование зависимости удлинения резины от величины груза, растягивающего резиновый образец}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Исследование термических эффектов, сопровождающих растяжение резины}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Графики и таблицы}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Вывод}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Первая часть}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Вторая часть}{8}{subsection.4.2}%
